<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIET.KU confession</title>
    <link rel="stylesheet" href="stylePage.css">
    
</head>
<style>
*{
    padding: 0%;
    margin: 0px;
    
}
header{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 50;
    background-color: whitesmoke;
}
.img{
    width: 32%;
    
    
}
#mainCollege{
    display: flex;
    justify-content:space-between;
    
}
.para{
    height:40%;
    width:55%;
    text-align: left;
}
main{
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main>h3{
    text-align: center;
    font-size: 25px;
}
#names{
    width: 27%;
    height: 35px;
    size: 30%;
    position: relative;
    left: 40%;
    border: 1px solid black;
    border-radius: 30px;
    background-color: rgb(170, 177, 215);
}
#confess{
    position: relative;
    left: 33%;
    width: 40%;
    border-radius: 5px 20px 5px 20px;
    border: 2px solid black;
}
.btn{
    position: relative;
    left: 49%;
    width: 100px;
    height: 28px;
    border: 1px solid black;
    border-radius: 28px;  
    background-color: rgb(45, 255, 255);  
}

footer{
    height: 270px;
    background-color: rgb(30, 29, 29);
}
.foter{
  
    color: whitesmoke;
    display: inline;
}
.contact{
    height: 200px;
    width: 400px;
    display: inline;
    float: left;
    font-size: 25px;
    border-radius: 4px;
    
    position: relative;
    top: 10px;
    left: 5px;

}
.contact>h4{
    text-align: center;

    
}

.ab{
    position: relative;
    top:50px;
    left:15px;

}
.ba{
    height: 200px;
    width: 400px;
    display: inline;
    border-radius: 4px;

    position: relative;
    top:10px;
    left: 0%;

}
.ba>img{
    height: 190px;
    width: 190px;
    border-radius: 50%;
    position: relative;
    top: 12%;
    left: 7.5%;

}
.other{
    height: 200px;
    
    width: 500px;
    float: right;
    display: inline;
    position: relative;
    top:4%;
    left: 0%;
    border-radius: 4px;
    font-size: 25px;
}
.other>h4{
    text-align: center;
}
.bhav{
    position: relative;
    top: 20%;
    left: 0%;
    font-size: 30px;

}
a{
    color:whitesmoke;
    text-decoration: none;
    transition: 0s all ;
}
a:hover{
    text-decoration: none;
    text-decoration: underline;
    font-size: 21px;
    color: whitesmoke;
}
.topicFooter{
        width: auto;
        height: 50px;
        background-color: rgb(40, 39, 39);
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 2px 2px rgb(50,50, 50);           
          }
h4{
    position: relative;
    top:20%;

}

@media  (max-width: 1160px){
    .ba{
        visibility: collapse;
        width:0%;
        height: 0%;

    }
}
@media  (max-width: 1160px){
    header{
        width:100vh
    }
    main{
        width:100vh
    }
    h1{
        font-size: 30px;
    }
    .para{
    height:40%;
    width:100%;
    text-align: center;
}
    main>h3{
        font-size: 20px;
        font-weight: 40;
       
    }
    .img{
    width: 32%;
    position: relative;
    left: 35%;

}
#mainCollege{
    display: block;
    
    
}
    
    .ba{
        visibility: collapse;
        width:0%;
        height: 0%;

    }
    #names{
    width: 27%;
    height: 35px;
    size: 30%;
    position: relative;
    left: 46%;
    border: 1px solid black;
    border-radius: 30px;
    background-color: rgb(170, 177, 215);
}
    #confess{
    position: relative;
    left: 35%;
    width: 55%;
    border-radius: 5px 20px 5px 20px;
    border: 2px solid black;
}
.btn{
    position: relative;
    left: 50%;
    width: 100px;
    height: 28px;
    border: 1px solid black;
    border-radius: 28px;  
    background-color: rgb(45, 255, 255);  
}

    footer{
        height: 600px;
        background-color: rgb(30, 29, 29);
        
        float: left;
        display: inline;
        padding-left: 0px;
    }
    .other{
        position: relative;
        left:0%;
        top:25%;
        float:left;
    }
    .contact{
        width: 100vh;
        position: relative;
        left: 0%;
        float: left;
        width:595px;
    }
    .other{
        width: 99vh;
    }
    footer{
       
        text-align: center;

    
    }
    .ba{
        width: 0px;
        height: 0px;
        position: relative;
        left: 0%;
    }
   
     
    .topicFooter{
        width: 99vh;
        
    }

</style>
<body>
    <header> 
        
         <h1>Welcome! to the UIET.KU confession room </h1>
         <br>
         <div id="mainCollege">
         <p class="para">
            “Welcome to this website, which is created by a student who is passionate about our college. However, I would like to inform you that this is not the official website of the college, and I am not affiliated with the college administration in any way. And we do not claim any authority or responsibility for the content posted here. If you wish to visit the official website of the college, which is maintained by the college authorities and contains the latest updates and announcements, kindly click on the image of the college that is displayed on this page. Thank you for your interest and support.</p>
            
            
           <div class="img"><a href=https://uietju.in/> <img src="./uietthumbnail.webp" alt="official website " height="150px"></a></div></div>
         
    </header>
    
    <main>
        <br>

        <h3> If you have something that you want to confess, whether it is a secret, a mistake, or a feeling, you can use the text area provided below to express yourself. Please be honest and respectful in your confession. We appreciate your courage and sincerity.</h3>
        <br>
        
        <div class="form">
        <form>
        <select name="talk" id="names" aria-placeholder="Want to talk" cols="50px">
            <option value="talk2">Want to take real names or some imaginary names ?</option>
           
            <option value="yes">Real Names</option>
            <option value="no">Imaginary Names</option>
        </select>
        <br>
        <textarea name="confession" id="confess" cols="50rems" rows="10rem" placeholder="Write your confession here"></textarea>
        <br>
        <input type="submit" value="submit" class="btn">
       <br>
       <br>
    </form> 
</div>
    </main>
    
    <footer>
        <h5>
            <div class="foter">
                <div class="contact">
                    <div class="topicFooter"><h4 >where to contact me</h4></div>
                    <div class="ab">
                    <h5>Gmail : sharma2004223@gmail.com</h5>
                    <h5> Intagram : <a href="https://www.instagram.com/shar_ma.2302/"> shar_ma.2302</a></h5>
                    <h5>Linkden : <a href="https://www.linkedin.com/in/abhinav-sharma-58a154279/">Abhinav sahrma , jammu university</a></h5>
                    <H5>Github : <a href="https://github.com/abhinav-1023/abhinav-1023/tree/main"> abhinav-1023</a></H5>
                </div></div>
                <div class="ba">
                    <img src="./IMG_20230927_213249_146.jpg" alt="Abhinav sharma's picture">
                </div>
                <div class="other"> 
                    <div class="topicFooter"><h4 >Recent projects :</h4></div>
                    <div class=" bhav">
                    <h6>Contact information for college website : <a href="https://abhinav-1023.github.io/bhavika/">contact </a></h6>
                    <h6>Confession room : <a href="https://abhinav-1023.github.io/contactinfo/"> confession</a></h6>
                    
                </div>
                </div>
            </div>
        </h5>

    </footer>
</body>
</html>
